# Stock

./: pom.xml
src/main/java/org/springframework/integration/x/stock/: AbstractStockInboundChannelAdapter.java  YahooStockStreamChannelAdapter.java
src/main/resources/config/: spring-module.xml
